
stripePublishableKey = "pk_test_51RB6zeQ1MG0gVnkjSuNVRU2CrEnVS0QihH2bPBqZrMVlt63Nu4gXvlrdxMzYsRyNOEggDnh252Jui9oKac2f9q3u004d6FIOZi";
stripeSecretKey = "sk_test_51RB6zeQ1MG0gVnkjyBZrfWjEzlDq6hInSqqIz1FHJJpZyd8kb0mq48xaWH7cD7lGwdwVLG570tAkV9brDlFUcpeO00XAJmYooA";
